<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      #root {
        width: 100%;
        margin-top: 5%;
      }
      .card {
        width: 40%;
        text-align: center;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        padding: 1%;
        border-radius: 10px;
        background-color: white;
        box-shadow: rgba(38, 46, 53, 0.2) 0px 8px 24px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // Your  code will go here
    const root = ReactDOM.createRoot(document.getElementById("root"));

    function GreetingCard({ greeting, name }) {
      return (
        <div className="card">
          <h2>
            {greeting} {name}.
          </h2>
        </div>
      );
    }

    function App() {
      let greetingArray = [
        { greeting: "Hello", name: "John Doe" },
        { greeting: "Happy Birthday", name: "Monkey D Luffy" },
        { greeting: "Hi", name: "Tanjirou" },
        { greeting: "Hey", name: "Siri" },
      ];

      return (
        <div>
          {greetingArray.map((e) => (
            <GreetingCard greeting={e.greeting} name={e.name} />
          ))}
        </div>
      );
    }

    root.render(<App />);
  </script>
</html>
