<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slideshow</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        max-width: 100%;
        overflow-x: hidden;
      }

      #imageDiv {
        position: relative;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        overflow-x: auto;
        scrollbar-width: none;
        padding-left: 7px;
        transition: transform 0.5s ease;
        /* gap: 20px; */
      }

      #buttonDiv {
        width: 90%;
        display: flex;
        justify-content: end;
        gap: 20px;
        margin-top: 0.2%;
      }

      .slide-button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .slide-button:hover {
        background-color: #45a049;
      }

      .slide-button:focus {
        outline: none;
      }

      #startstop {
        padding: 10px 20px;
        background-color: #d80101;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #startstop {
        background-color: #840101;
      }

      #startstop {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="imageDiv">
      <div class="images">
        <img src="https://picsum.photos/1520/701" alt="img1" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/702" alt="img2" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/703" alt="img3" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/704" alt="img4" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/705" alt="img5" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/706" alt="img6" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/707" alt="img7" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/708" alt="img8" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/709" alt="img9" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/700" alt="img10" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/699" alt="img11" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/698" alt="img12" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/697" alt="img13" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/696" alt="img14" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/695" alt="img15" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/694" alt="img16" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/693" alt="img17" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/692" alt="img18" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/691" alt="img19" />
      </div>
      <div class="images">
        <img src="https://picsum.photos/1520/690" alt="img20" />
      </div>
    </div>

    <div id="buttonDiv">
      <input type="submit" value="Start" id="startstop" />
      <button id="prev-slide" class="slide-button" onclick="plusSlides(-1)">
        Previous
      </button>
      <button id="next-slide" class="slide-button" onclick="plusSlides(1)">
        Next
      </button>
    </div>
  </body>
</html>

<script>
  let slideIndex = 1;

  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("images");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
  }

  showSlides(slideIndex);

  let id;

  let btn = document.getElementById("startstop");
  btn.addEventListener("click", start);

  function start() {
    btn.removeEventListener("click", start);
    btn.addEventListener("click", stop);
    btn.value = "Stop";
    startSlide();
  }

  function stop() {
    btn.removeEventListener("click", stop);
    btn.addEventListener("click", start);
    btn.value = "Start";
    clearInterval(id);
  }

  function startSlide() {
    id = setInterval(function () {
      const slides = document.getElementsByClassName("images");
      slideIndex++;
      showSlides();
    }, 2000);
  }
</script>
